<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        section {
            display: flex;
        }
        article {
            margin-left: 50px;
        }
        footer {
            background-color: blue;
            position: absolute;
            width: 98.5%;
            bottom: 0;
            padding: 10px;
            text-align: center;
            color: white;
        }
        aside {
            padding: 50px;
            background-color: white;
            color: lightcoral;
        }
        .solid {
            border-top: 2px solid #bbb;
        }
    </style>
</head>
<body style="background-color: whitesmoke;margin: 0;">
    <div style="background-color: blue;display: flex;justify-content: space-between;padding-left: 10px;padding-right: 10px;">
        <h2 style="color: white;display: inline-flex;">Home</h2>
        <div style="width: 30%;display: inline-flex;justify-content: space-between;align-items: flex-end;">
            <h3 style="color: white;">Home</h3>
            <h3 style="color: white;">Service</h3>
            <h3 style="color: white;">Product</h3>
            <h3 style="color: white;">Contact</h3>
        </div>
    </div>
    <header>Home</header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
            <aside>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum dicta in expedita iusto suscipit fugit!
            </aside>
            <article>
                <h1>London</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus, totam autem obcaecati optio voluptates?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, voluptatem eaque. Possimus dolor, in quisquam deleniti minima tempore fuga ad.</p>      
            </article>
    </section>
    <hr class="solid">
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem est consequuntur ad, magnam laboriosam? In odit iste ut iure.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, illum expedita earum vero dolores recusandae.</p>            
        </article>
        <aside>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas deserunt corrupti aut voluptate delectus inventore?
        </aside>
    </section>
    <footer>Footer</footer>
</body>
</html>