body{
    background-color:rgb(255, 176, 172);
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}
div{
    background-color: rgb(253, 253, 253);
    color: rgb(15, 15, 15);
    margin: 5px;
}
h2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
img{
    height: 170px;
    width: 100%;
    border-radius: 10px;   
}
.card{
    height: 350px;
    width: 85%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px;
    transition: height 1s color 1s;
    padding: 7px;
}
.card:hover{  
    cursor: pointer;
    transition: 1s;
    scale: 0.8;

}
